[{"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\index.js":"1","C:\\xampp\\htdocs\\drag-and-drop-game\\src\\App.js":"2","C:\\xampp\\htdocs\\drag-and-drop-game\\src\\layouts\\SimpleLayout\\SimpleLayout.js":"3","C:\\xampp\\htdocs\\drag-and-drop-game\\src\\router\\PublicRoute\\PublicRoute.js":"4","C:\\xampp\\htdocs\\drag-and-drop-game\\src\\pages\\HomePage\\HomePage.js":"5"},{"size":2366,"mtime":1611580866831,"results":"6","hashOfConfig":"7"},{"size":663,"mtime":1611580975467,"results":"8","hashOfConfig":"7"},{"size":473,"mtime":1611581041527,"results":"9","hashOfConfig":"7"},{"size":251,"mtime":1611580819826,"results":"10","hashOfConfig":"7"},{"size":154,"mtime":1611580975463,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"17dkq5l",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\index.js",[],"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\App.js",[],"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\layouts\\SimpleLayout\\SimpleLayout.js",[],"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\router\\PublicRoute\\PublicRoute.js",[],"C:\\xampp\\htdocs\\drag-and-drop-game\\src\\pages\\HomePage\\HomePage.js",[]]